# android-helpers

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/donnnno/android/helpers/animation/: AnimationHelper.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/donnnno/android/helpers/core/: BitmapHelper.java  ColorHelper.java  ContextHelper.java  DrawableHelper.java  FileHelper.java  ListHelper.java  SoftKeyboardHelper.java  TimeHelper.java  UnitHelper.java  ViewHelper.java  WindowHelper.java
core/src/main/java/com/donnnno/android/helpers/core/utils/: LogUtil.java
gradle/wrapper/: gradle-wrapper.properties
license/: build.gradle
license/src/main/: AndroidManifest.xml
license/src/main/java/com/donnnno/android/helpers/license/: LicenseCallback.java  LicenseHelper.java
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/donnnno/android/helpers/permission/: PermissionCode.java  PermissionHelper.java
