// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    //NOTE: This is important
    rootProject.ext {
        MinSdk = 14
        TargetSdk = 35
        CompileSdk = 35
        Namespace = 'com.github.donnnno'
        version = '0.1.1'
    }
}


tasks.register('clean', Delete) {
    group = 'build'
    delete project.layout.buildDirectory.asFile
}