// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }

    //NOTE: This is important
    rootProject.ext {
        BuildTools = "34.0.0"
        MinSdk = 21
        TargetSdk = 34
        CompileSdk = 34
        SupportLibrary = "28.0.0"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
