apply plugin: 'com.android.library'

group = 'com.github.donnnno'

android {
    compileSdk rootProject.ext.CompileSdk
    namespace rootProject.ext.Namespace
    defaultConfig {
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 1
        versionName rootProject.ext.version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.donnnno'
            artifactId = 'android-helpers:core'
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.core:core:1.15.0"
}