apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.donnnno'

android {
    namespace 'com.donnnno.android.helpers.permission'
    compileSdkVersion rootProject.ext.CompileSdk
    buildToolsVersion rootProject.ext.BuildTools

    defaultConfig {
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = group
            artifactId = 'permission'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
