apply plugin: 'com.android.library'

group = 'com.github.donnnno'

android {
    compileSdk rootProject.ext.CompileSdk
    namespace rootProject.ext.Namespace
    defaultConfig {
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 1
        versionName rootProject.ext.version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    sourceSets {
        main.res.srcDirs = [
                'src/main/res',
                'src/main/res-public'
        ]
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.donnnno'
            artifactId = 'android-helpers:animation'
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.annotation:annotation:1.9.1"
}